###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/rtcab/treefilter/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/rtcab/treefilter/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/rtcab/treefilter/persistence.xml

cuba.metadataConfig = +com/rtcab/treefilter/metadata.xml

cuba.viewsConfig = +com/rtcab/treefilter/views.xml

cuba.windowConfig = +com/rtcab/treefilter/web-screens.xml

cuba.menuConfig = +com/rtcab/treefilter/web-menu.xml

cuba.permissionConfig = +com/rtcab/treefilter/web-permissions.xml

cuba.mainMessagePack = +com.rtcab.treefilter.web

cuba.anonymousSessionId = 897e6b40-6c69-51c6-e7f9-c63100f6f18f

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover