###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/rtcab/treefilter/spring.xml

cuba.persistenceConfig = +com/rtcab/treefilter/persistence.xml

cuba.metadataConfig = +com/rtcab/treefilter/metadata.xml

cuba.viewsConfig = +com/rtcab/treefilter/views.xml

cuba.mainMessagePack = +com.rtcab.treefilter.core

cuba.keyForSecurityTokenEncryption = 1t9sHCbVLaoumTjf

cuba.anonymousSessionId = 897e6b40-6c69-51c6-e7f9-c63100f6f18f

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = treefilter-301888
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010